.PHONY: all clean check

PYTHON := python3
MDIOCRE := ../../MDiocre/mdiocre.py
SASSC := ~/.gem/ruby/2.7.0/bin/sass

PUBDIR := Publish

all: $(PUBDIR) $(PUBDIR)/main.css $(PUBDIR)/bloge/feed.rss $(PUBDIR)/bloge/index.html

clean:
ifneq (,$(wildcard ./$(PUBDIR)))
	rm -rv $(PUBDIR)
endif
ifneq (,$(wildcard ./.sass-cache))
	rm -rv .sass-cache
endif

# main site
$(PUBDIR):  $(wildcard ./src/**/*)
	$(PYTHON) $(MDIOCRE) -q src Publish

# style
$(PUBDIR)/main.css: _styles/main.scss $(wildcard ./_styles/includes/*.scss)
	$(SASSC) -t compact --sourcemap=none $< $@

# blog stuff (rss)
$(PUBDIR)/bloge/feed.rss: _scripts/make_feed.py  $(wildcard ./src/bloge/*.md)
	$(PYTHON) _scripts/make_feed.py > $(PUBDIR)/bloge/feed.rss

# blog stuff (index)
$(PUBDIR)/bloge/index.html: _scripts/make_index.py $(wildcard ./src/bloge/*.md)
	$(PYTHON) _scripts/make_index.py > $(PUBDIR)/bloge/index.html

# check every html to see if it's optimized (cutcodedown criteria)
check:
	$(PYTHON) _scripts/check_all.py
