SLIMC := ~/.gem/ruby/2.7.0/bin/slimrb

files_to_build = $(patsubst src/%, built/%, $(patsubst %.slim, %.html, $(wildcard src/*.slim)))
include_files = $(wildcard src/include/*.slim)

all: built $(files_to_build)

clean:
ifneq (,$(wildcard ./built))
	rm -rv built
endif

built:
	mkdir built

built/%.html: src/%.slim $(include_files)
	$(SLIMC) -p $< $@
